{
    "name": "bitbag/shopware-orlen-paczka-plugin",
    "description": "Orlen Paczka plugin",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BitBagShopwareOrlenPaczkaPlugin\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "BitBagShopwareOrlenPaczkaPlugin\\BitBagShopwareOrlenPaczkaPlugin",
        "label": {
            "de-DE": "Orlen Paczka",
            "en-GB": "Orlen Paczka"
        }
    },
    "require": {
        "shopware/core": "^6.4",
        "bitbag/pp-client": "^0.3"
    },
    "require-dev": {
        "bitbag/coding-standard": "^1.0",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.24",
        "psalm/plugin-symfony": "^v2.5"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
